/* Home.css */
.view-selector {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}

.ticket-list-container {
    display: flex;
    gap: 16px;
}

.ticket-group {
    width: 100%;
    /* border: 1px solid #ddd; */
    padding: 10px;
    /* border-radius: 8px; */
    /* background-color: #f9f9f9; */
}

.ticket-group h3 {
    text-align: center;
    font-weight: bold;
}

.ticket-group-items {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.controls {
    display: flex;
    gap: 16px;
    margin-bottom: 16px;
}

.controls label {
    font-size: 1rem;
    color: #333;
}

.controls select {
    margin-left: 8px;
    padding: 4px;
    font-size: 1rem;
}

/* Home.css */
.home {
    padding: 16px;
}

.controls {
    display: flex;
    position: relative;
    margin-bottom: 16px;
    margin-left: 16px;
    margin-top: 16px;
}

.display-button {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    cursor: pointer;
    background-color: #fff;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.display-button .icon {
    width: 16px;
    height: 16px;
}

.display-button .dropdown-arrow {
    font-size: 0.8em;
    color: #888;
}

.dropdown-menu {
    position: absolute;
    top: 120%;
    left: 0;
    width: 200px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 10;
}

.dropdown-section {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-bottom: 8px;
}

.dropdown-section label {
    font-size: 0.9em;
    color: #333;
    margin-bottom: 4px;
}

.dropdown-section select {
    padding: 6px;
    font-size: 0.9em;
    border: 1px solid #ddd;
    border-radius: 4px;
}
